.container {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-gap: 20px;
	grid-auto-rows: minmax(100px, auto);
}

body {
	width: 90%;
	margin: 2em auto;
	font: .9em Arial, Helvetica, sans-serif;
	text-align: center;
}

.container > div {
	border-radius: 5px;
	border: 2px solid;
	padding: 10px;
	margin: auto;
	padding: 10px;
}

div {
	margin: 0 auto;
}

button {
	display: block;
	padding: 10px 20px;
	font-size: .5em Arial, Helvetica, sans-serif;
	margin: 5px auto 5px auto;	
	border: 50px;
	background-color: #d4cbcb; 
	border-radius: 8px;
}

h1 {
	text-align: center;
	font: 5em Arial, Helvetica, sans-serif;
}

input {
	display: inline-block;
	margin: 0 auto;
}

.answer_form {
	display: block ruby;
	flex-flow: row wrap;
	align-items: center;
}

audio {
	margin: 5px auto 5px auto;	
}


